<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.design.patterns</groupId>
	<artifactId>Design_Patterns</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Design_Patterns</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>Decorator_Design_Pattern</module>
		<module>Observer_Design_Pattern</module>
		<module>Strategy_Design_Pattern</module>
		<module>Factory_Design__Pattern</module>
		<module>Singletone_Design_Pattern</module>
		<module>Builder_Design_Pattern</module>
	</modules>
</project>
